<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacking Cards Scrolling Effect</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #001627;
        min-height: 100vh;
      }

      .header {
        color: aliceblue;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-container {
        scroll-snap-type: y mandatory;
      }

      .card {
        scroll-snap-align: start;
        width: 100%;
        min-height: 100vh;
        background-color: rgba(20 50 100 / 80%);
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="card-container">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
    </div>
    <div class="header">footer</div>
  </body>
</html>
